[tox]
minversion = 3.3
envlist = py{36,37,38,39}-test{,-oldestdeps}{,-cov}{,-core_only}
isolated_build = true

;envlist =
;       py36-test
;requires =
;       setuptools >= 30.3.0
;       pip >= 19.3.1
;       tox-pypi-filter >= 0.12


[testenv]
passenv = HOME
changedir = {toxinidir}
deps =
       pytest
       pytest-astropy
       Cython

       oldestdeps: astropy==1.0.0
       oldestdeps: numpy==1.13.3
       oldestdeps: extinction==0.2.2
       oldestdeps: scipy==0.9.0

       !core_only: iminuit
       !core_only: matplotlib
       !core_only: emcee
       !core_only: nestle

       cov: coveralls
       cov: coverage
       cov: pytest-cov

;deps = pytest
;       pytest-astropy
;       iminuit
;       nestle
;       emcee
;       matplotlib
description =
       run tests
;extras =
;       test
commands =
       pip freeze
       python setup.py build_ext --inplace
       !cov: pytest {toxinidir}/sncosmo
       cov: pytest {toxinidir}/sncosmo --cov==sncosmo
       cov: coveralls --rcfile='sncosmo/tests/coveragerc'


;python -c "import sncosmo; sncosmo.test()"

[testenv:codestyle]
changedir = {toxinidir}
skip_install = true
description = check code style
deps = pycodestyle
commands =
       python setup.py egg_info
       ./checkstyle

[testenv:build_docs]
changedir = {toxinidir}
description = Building the narrative and API docs
extras = docs
deps =
       sphinx
       sphinx-gallery
       pygments
       matplotlib==3.2
       ; needed to use this version of matplotlib to avoid Exception
       pillow
       sphinx_rtd_theme
       numpydoc
       Cython
       iminuit
allowlist_externals = 
       make
commands =
       pip freeze
       python setup.py install
       make -C docs/ html
;       cd docs && make html
; need cmd /c to run commands on windows

;    python setup.py build_sphinx -W
