[tox]
envlist =
    py{36,37,38,39}-test{,-alldeps,-oldestdeps}{,-cov}
    codestyle
    build_docs
isolated_build = true


[testenv]
description = Run tests

# Run the tests in a temporary directory to make sure that we don't import
# sncosmo from the source tree
changedir = .tmp/{envname}

deps =
    oldestdeps: astropy==1.0.0
    oldestdeps: extinction==0.2.2
    oldestdeps: numpy==1.18
    oldestdeps: scipy==0.9.0

# The following indicates which extras_require from setup.cfg will be installed
extras =
    test: test
    alldeps: all
    cov: test_coverage

commands =
    pip freeze
    !cov: pytest --pyargs sncosmo
    cov: pytest --pyargs sncosmo --cov==sncosmo
    cov: coveralls --rcfile='sncosmo/tests/coveragerc'


[testenv:codestyle]
description = Check code style
changedir = {toxinidir}
skip_install = true
deps = pycodestyle
commands =
    ./checkstyle


[testenv:build_docs]
description = Build the docs
changedir = docs
extras = docs
allowlist_externals = 
    make
commands =
    pip freeze
    make html
